{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18700\viewh14240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Fixed between usability tests and submit:\
\
-Persistent state: playlists, songs and hotspots that were loaded on one use will still be there on another use\
-MiniMode button placement: moved MiniMode button to the upper left to that users will be able to see it/changed m to +/-\
-Menu names: somewhat more intuitive \
-ToolTips: added to new buttons\
-Error handling: modal dialogs for errors\
-Arrows: currently playing playlist/song indicated in all views\
-Slider: fixed some issues\
-Delete: playlists can now be deleted\
-Hotspots: saved in database}