#############################################################################
# Makefile for building: LMP
# Generated by qmake (2.01a) (Qt 4.8.5) on: Sat May 3 18:28:02 2014
# Project:  LMP.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_PHONON_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.8.5\include\QtCore" -I"..\..\..\..\Qt\4.8.5\include\QtGui" -I"..\..\..\..\Qt\4.8.5\include\QtXml" -I"..\..\..\..\Qt\4.8.5\include\QtXmlPatterns" -I"..\..\..\..\Qt\4.8.5\include\phonon" -I"..\..\..\..\Qt\4.8.5\include" -I"..\..\..\..\Qt\4.8.5\include\ActiveQt" -I"..\..\..\..\Qt\4.8.5\include\phonon_compat" -I"debug" -I"..\..\..\..\Qt\4.8.5\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.5\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\LMP.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.5\lib\qtmaind.lib /LIBPATH:/usr/lib c:\Qt\4.8.5\lib\phonond4.lib c:\Qt\4.8.5\lib\QtXmlPatternsd4.lib c:\Qt\4.8.5\lib\QtXmld4.lib c:\Qt\4.8.5\lib\QtGuid4.lib c:\Qt\4.8.5\lib\QtCored4.lib 
QMAKE         = c:\Qt\4.8.5\bin\qmake.exe
IDC           = c:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		song.cpp \
		playing_song.cpp \
		music_player.cpp \
		music_item.cpp \
		collection.cpp \
		media_manager.cpp \
		database.cpp \
		library.cpp \
		playlist.cpp \
		button_container.cpp \
		play_controller.cpp \
		pane.cpp \
		main_view.cpp \
		mini_mode.cpp \
		mini_mode_controller.cpp \
		hotspots.cpp \
		qcustomplot.cpp \
		catalog.cpp \
		star_rating.cpp \
		stardelegate.cpp debug\moc_mainwindow.cpp \
		debug\moc_song.cpp \
		debug\moc_playing_song.cpp \
		debug\moc_music_player.cpp \
		debug\moc_collection.cpp \
		debug\moc_media_manager.cpp \
		debug\moc_button_container.cpp \
		debug\moc_play_controller.cpp \
		debug\moc_pane.cpp \
		debug\moc_main_view.cpp \
		debug\moc_mini_mode.cpp \
		debug\moc_mini_mode_controller.cpp \
		debug\moc_qcustomplot.cpp \
		debug\moc_stardelegate.cpp \
		debug\qrc_buttons.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\song.obj \
		debug\playing_song.obj \
		debug\music_player.obj \
		debug\music_item.obj \
		debug\collection.obj \
		debug\media_manager.obj \
		debug\database.obj \
		debug\library.obj \
		debug\playlist.obj \
		debug\button_container.obj \
		debug\play_controller.obj \
		debug\pane.obj \
		debug\main_view.obj \
		debug\mini_mode.obj \
		debug\mini_mode_controller.obj \
		debug\hotspots.obj \
		debug\qcustomplot.obj \
		debug\catalog.obj \
		debug\star_rating.obj \
		debug\stardelegate.obj \
		debug\moc_mainwindow.obj \
		debug\moc_song.obj \
		debug\moc_playing_song.obj \
		debug\moc_music_player.obj \
		debug\moc_collection.obj \
		debug\moc_media_manager.obj \
		debug\moc_button_container.obj \
		debug\moc_play_controller.obj \
		debug\moc_pane.obj \
		debug\moc_main_view.obj \
		debug\moc_mini_mode.obj \
		debug\moc_mini_mode_controller.obj \
		debug\moc_qcustomplot.obj \
		debug\moc_stardelegate.obj \
		debug\qrc_buttons.obj
DIST          = 
QMAKE_TARGET  = LMP
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = LMP.exe
DESTDIR_TARGET = debug\LMP.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\LMP.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug LMP.pro

dist:
	$(ZIP) LMP.zip $(SOURCES) $(DIST) LMP.pro ..\..\..\..\Qt\4.8.5\mkspecs\qconfig.pri ..\..\..\..\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\4.8.5\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\debug.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\shared.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\qt.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\moc.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\resources.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\uic.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\lex.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\include_source_dir.prf c:\Qt\4.8.5\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\song.obj debug\playing_song.obj debug\music_player.obj debug\music_item.obj debug\collection.obj debug\media_manager.obj debug\database.obj debug\library.obj debug\playlist.obj debug\button_container.obj debug\play_controller.obj debug\pane.obj debug\main_view.obj debug\mini_mode.obj debug\mini_mode_controller.obj debug\hotspots.obj debug\qcustomplot.obj debug\catalog.obj debug\star_rating.obj debug\stardelegate.obj debug\moc_mainwindow.obj debug\moc_song.obj debug\moc_playing_song.obj debug\moc_music_player.obj debug\moc_collection.obj debug\moc_media_manager.obj debug\moc_button_container.obj debug\moc_play_controller.obj debug\moc_pane.obj debug\moc_main_view.obj debug\moc_mini_mode.obj debug\moc_mini_mode_controller.obj debug\moc_qcustomplot.obj debug\moc_stardelegate.obj debug\qrc_buttons.obj
	-$(DEL_FILE) debug\LMP.intermediate.manifest debug\LMP.exp debug\LMP.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\LMP.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_song.cpp debug\moc_playing_song.cpp debug\moc_music_player.cpp debug\moc_collection.cpp debug\moc_media_manager.cpp debug\moc_button_container.cpp debug\moc_play_controller.cpp debug\moc_pane.cpp debug\moc_main_view.cpp debug\moc_mini_mode.cpp debug\moc_mini_mode_controller.cpp debug\moc_qcustomplot.cpp debug\moc_stardelegate.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_song.cpp debug\moc_playing_song.cpp debug\moc_music_player.cpp debug\moc_collection.cpp debug\moc_media_manager.cpp debug\moc_button_container.cpp debug\moc_play_controller.cpp debug\moc_pane.cpp debug\moc_main_view.cpp debug\moc_mini_mode.cpp debug\moc_mini_mode_controller.cpp debug\moc_qcustomplot.cpp debug\moc_stardelegate.cpp
debug\moc_mainwindow.cpp: media_manager.h \
		playing_song.h \
		music_player.h \
		hotspots.h \
		library.h \
		collection.h \
		music_item.h \
		star_rating.h \
		main_view.h \
		qcustomplot.h \
		button_container.h \
		mini_mode.h \
		mainwindow.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_song.cpp: music_item.h \
		star_rating.h \
		song.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 song.h -o debug\moc_song.cpp

debug\moc_playing_song.cpp: music_player.h \
		hotspots.h \
		playing_song.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 playing_song.h -o debug\moc_playing_song.cpp

debug\moc_music_player.cpp: music_player.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 music_player.h -o debug\moc_music_player.cpp

debug\moc_collection.cpp: music_item.h \
		star_rating.h \
		collection.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 collection.h -o debug\moc_collection.cpp

debug\moc_media_manager.cpp: playing_song.h \
		music_player.h \
		hotspots.h \
		library.h \
		collection.h \
		music_item.h \
		star_rating.h \
		media_manager.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 media_manager.h -o debug\moc_media_manager.cpp

debug\moc_button_container.cpp: button_container.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 button_container.h -o debug\moc_button_container.cpp

debug\moc_play_controller.cpp: button_container.h \
		song.h \
		music_item.h \
		star_rating.h \
		play_controller.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 play_controller.h -o debug\moc_play_controller.cpp

debug\moc_pane.cpp: collection.h \
		music_item.h \
		star_rating.h \
		pane.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 pane.h -o debug\moc_pane.cpp

debug\moc_main_view.cpp: qcustomplot.h \
		main_view.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 main_view.h -o debug\moc_main_view.cpp

debug\moc_mini_mode.cpp: media_manager.h \
		playing_song.h \
		music_player.h \
		hotspots.h \
		library.h \
		collection.h \
		music_item.h \
		star_rating.h \
		mini_mode.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mini_mode.h -o debug\moc_mini_mode.cpp

debug\moc_mini_mode_controller.cpp: button_container.h \
		mini_mode_controller.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mini_mode_controller.h -o debug\moc_mini_mode_controller.cpp

debug\moc_qcustomplot.cpp: qcustomplot.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qcustomplot.h -o debug\moc_qcustomplot.cpp

debug\moc_stardelegate.cpp: stardelegate.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 stardelegate.h -o debug\moc_stardelegate.cpp

compiler_rcc_make_all: debug\qrc_buttons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_buttons.cpp
debug\qrc_buttons.cpp: icons\buttons.qrc \
		icons\headphone.png \
		icons\next.png \
		icons\prev.png \
		icons\hotspot_prev.png \
		icons\play.png \
		icons\hotspot_next.png \
		icons\pause.png
	c:\Qt\4.8.5\bin\rcc.exe -name buttons icons\buttons.qrc -o debug\qrc_buttons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		media_manager.h \
		playing_song.h \
		music_player.h \
		hotspots.h \
		library.h \
		collection.h \
		music_item.h \
		star_rating.h \
		main_view.h \
		qcustomplot.h \
		button_container.h \
		mini_mode.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		media_manager.h \
		playing_song.h \
		music_player.h \
		hotspots.h \
		library.h \
		collection.h \
		music_item.h \
		star_rating.h \
		main_view.h \
		qcustomplot.h \
		button_container.h \
		mini_mode.h \
		play_controller.h \
		song.h \
		pane.h

debug\song.obj: song.cpp song.h \
		music_item.h \
		star_rating.h \
		database.h \
		media_manager.h \
		playing_song.h \
		music_player.h \
		hotspots.h \
		library.h \
		collection.h

debug\playing_song.obj: playing_song.cpp playing_song.h \
		music_player.h \
		hotspots.h \
		error.h \
		song.h \
		music_item.h \
		star_rating.h \
		database.h

debug\music_player.obj: music_player.cpp music_player.h \
		error.h

debug\music_item.obj: music_item.cpp music_item.h \
		star_rating.h \
		database.h

debug\collection.obj: collection.cpp collection.h \
		music_item.h \
		star_rating.h \
		media_manager.h \
		playing_song.h \
		music_player.h \
		hotspots.h \
		library.h \
		error.h \
		song.h \
		database.h

debug\media_manager.obj: media_manager.cpp media_manager.h \
		playing_song.h \
		music_player.h \
		hotspots.h \
		library.h \
		collection.h \
		music_item.h \
		star_rating.h \
		song.h \
		catalog.h \
		playlist.h

debug\database.obj: database.cpp database.h \
		Error.h

debug\library.obj: library.cpp library.h \
		collection.h \
		music_item.h \
		star_rating.h \
		song.h \
		database.h \
		playlist.h \
		catalog.h \
		error.h

debug\playlist.obj: playlist.cpp playlist.h \
		collection.h \
		music_item.h \
		star_rating.h \
		media_manager.h \
		playing_song.h \
		music_player.h \
		hotspots.h \
		library.h \
		song.h \
		error.h \
		database.h

debug\button_container.obj: button_container.cpp button_container.h \
		media_manager.h \
		playing_song.h \
		music_player.h \
		hotspots.h \
		library.h \
		collection.h \
		music_item.h \
		star_rating.h

debug\play_controller.obj: play_controller.cpp play_controller.h \
		button_container.h \
		song.h \
		music_item.h \
		star_rating.h \
		playing_song.h \
		music_player.h \
		hotspots.h

debug\pane.obj: pane.cpp pane.h \
		collection.h \
		music_item.h \
		star_rating.h

debug\main_view.obj: main_view.cpp main_view.h \
		qcustomplot.h \
		stardelegate.h \
		media_manager.h \
		playing_song.h \
		music_player.h \
		hotspots.h \
		library.h \
		collection.h \
		music_item.h \
		star_rating.h \
		button_container.h \
		play_controller.h \
		song.h \
		pane.h \
		playlist.h \
		error.h

debug\mini_mode.obj: mini_mode.cpp mini_mode.h \
		media_manager.h \
		playing_song.h \
		music_player.h \
		hotspots.h \
		library.h \
		collection.h \
		music_item.h \
		star_rating.h \
		button_container.h \
		play_controller.h \
		song.h \
		pane.h \
		mini_mode_controller.h

debug\mini_mode_controller.obj: mini_mode_controller.cpp mini_mode_controller.h \
		button_container.h \
		playing_song.h \
		music_player.h \
		hotspots.h

debug\hotspots.obj: hotspots.cpp hotspots.h \
		error.h \
		database.h

debug\qcustomplot.obj: qcustomplot.cpp qcustomplot.h

debug\catalog.obj: catalog.cpp catalog.h \
		collection.h \
		music_item.h \
		star_rating.h \
		database.h

debug\star_rating.obj: star_rating.cpp star_rating.h

debug\stardelegate.obj: stardelegate.cpp stardelegate.h \
		star_rating.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_song.obj: debug\moc_song.cpp 

debug\moc_playing_song.obj: debug\moc_playing_song.cpp 

debug\moc_music_player.obj: debug\moc_music_player.cpp 

debug\moc_collection.obj: debug\moc_collection.cpp 

debug\moc_media_manager.obj: debug\moc_media_manager.cpp 

debug\moc_button_container.obj: debug\moc_button_container.cpp 

debug\moc_play_controller.obj: debug\moc_play_controller.cpp 

debug\moc_pane.obj: debug\moc_pane.cpp 

debug\moc_main_view.obj: debug\moc_main_view.cpp 

debug\moc_mini_mode.obj: debug\moc_mini_mode.cpp 

debug\moc_mini_mode_controller.obj: debug\moc_mini_mode_controller.cpp 

debug\moc_qcustomplot.obj: debug\moc_qcustomplot.cpp 

debug\moc_stardelegate.obj: debug\moc_stardelegate.cpp 

debug\qrc_buttons.obj: debug\qrc_buttons.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

