#############################################################################
# Makefile for building: LMP
# Generated by qmake (2.01a) (Qt 4.8.4) on: Tue May 14 14:58:23 2013
# Project:  LMP.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_PHONON_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.8.4\include\QtCore" -I"..\..\..\..\Qt\4.8.4\include\QtGui" -I"..\..\..\..\Qt\4.8.4\include\QtXml" -I"..\..\..\..\Qt\4.8.4\include\QtXmlPatterns" -I"..\..\..\..\Qt\4.8.4\include\phonon" -I"..\..\..\..\Qt\4.8.4\include" -I"..\..\..\..\Qt\4.8.4\include\ActiveQt" -I"..\..\..\..\Qt\4.8.4\include\phonon_compat" -I"release" -I"..\..\..\..\Qt\4.8.4\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\LMP.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.4\lib\qtmain.lib /LIBPATH:/usr/lib c:\Qt\4.8.4\lib\phonon4.lib c:\Qt\4.8.4\lib\QtXmlPatterns4.lib c:\Qt\4.8.4\lib\QtXml4.lib c:\Qt\4.8.4\lib\QtGui4.lib c:\Qt\4.8.4\lib\QtCore4.lib 
QMAKE         = c:\Qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		song.cpp \
		playing_song.cpp \
		music_player.cpp \
		music_item.cpp \
		collection.cpp \
		media_manager.cpp \
		database.cpp \
		library.cpp \
		playlist.cpp \
		button_container.cpp \
		play_controller.cpp \
		pane.cpp \
		main_view.cpp \
		mini_mode.cpp \
		mini_mode_controller.cpp \
		hotspots.cpp \
		qcustomplot.cpp release\moc_mainwindow.cpp \
		release\moc_song.cpp \
		release\moc_playing_song.cpp \
		release\moc_music_player.cpp \
		release\moc_collection.cpp \
		release\moc_media_manager.cpp \
		release\moc_button_container.cpp \
		release\moc_play_controller.cpp \
		release\moc_pane.cpp \
		release\moc_main_view.cpp \
		release\moc_mini_mode.cpp \
		release\moc_mini_mode_controller.cpp \
		release\moc_qcustomplot.cpp \
		release\qrc_buttons.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\song.obj \
		release\playing_song.obj \
		release\music_player.obj \
		release\music_item.obj \
		release\collection.obj \
		release\media_manager.obj \
		release\database.obj \
		release\library.obj \
		release\playlist.obj \
		release\button_container.obj \
		release\play_controller.obj \
		release\pane.obj \
		release\main_view.obj \
		release\mini_mode.obj \
		release\mini_mode_controller.obj \
		release\hotspots.obj \
		release\qcustomplot.obj \
		release\moc_mainwindow.obj \
		release\moc_song.obj \
		release\moc_playing_song.obj \
		release\moc_music_player.obj \
		release\moc_collection.obj \
		release\moc_media_manager.obj \
		release\moc_button_container.obj \
		release\moc_play_controller.obj \
		release\moc_pane.obj \
		release\moc_main_view.obj \
		release\moc_mini_mode.obj \
		release\moc_mini_mode_controller.obj \
		release\moc_qcustomplot.obj \
		release\qrc_buttons.obj
DIST          = 
QMAKE_TARGET  = LMP
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = LMP.exe
DESTDIR_TARGET = release\LMP.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\LMP.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -config release -o Makefile.Release LMP.pro

dist:
	$(ZIP) LMP.zip $(SOURCES) $(DIST) LMP.pro ..\..\..\..\Qt\4.8.4\mkspecs\qconfig.pri ..\..\..\..\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\4.8.4\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\release.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\shared.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\qt.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\moc.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\resources.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\uic.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\lex.prf ..\..\..\..\Qt\4.8.4\mkspecs\features\include_source_dir.prf c:\Qt\4.8.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\song.obj release\playing_song.obj release\music_player.obj release\music_item.obj release\collection.obj release\media_manager.obj release\database.obj release\library.obj release\playlist.obj release\button_container.obj release\play_controller.obj release\pane.obj release\main_view.obj release\mini_mode.obj release\mini_mode_controller.obj release\hotspots.obj release\qcustomplot.obj release\moc_mainwindow.obj release\moc_song.obj release\moc_playing_song.obj release\moc_music_player.obj release\moc_collection.obj release\moc_media_manager.obj release\moc_button_container.obj release\moc_play_controller.obj release\moc_pane.obj release\moc_main_view.obj release\moc_mini_mode.obj release\moc_mini_mode_controller.obj release\moc_qcustomplot.obj release\qrc_buttons.obj
	-$(DEL_FILE) release\LMP.intermediate.manifest release\LMP.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_song.cpp release\moc_playing_song.cpp release\moc_music_player.cpp release\moc_collection.cpp release\moc_media_manager.cpp release\moc_button_container.cpp release\moc_play_controller.cpp release\moc_pane.cpp release\moc_main_view.cpp release\moc_mini_mode.cpp release\moc_mini_mode_controller.cpp release\moc_qcustomplot.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_song.cpp release\moc_playing_song.cpp release\moc_music_player.cpp release\moc_collection.cpp release\moc_media_manager.cpp release\moc_button_container.cpp release\moc_play_controller.cpp release\moc_pane.cpp release\moc_main_view.cpp release\moc_mini_mode.cpp release\moc_mini_mode_controller.cpp release\moc_qcustomplot.cpp
release\moc_mainwindow.cpp: media_manager.h \
		playing_song.h \
		music_player.h \
		hotspots.h \
		library.h \
		collection.h \
		music_item.h \
		main_view.h \
		qcustomplot.h \
		button_container.h \
		mini_mode.h \
		mainwindow.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release\moc_song.cpp: music_item.h \
		song.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 song.h -o release\moc_song.cpp

release\moc_playing_song.cpp: music_player.h \
		hotspots.h \
		playing_song.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 playing_song.h -o release\moc_playing_song.cpp

release\moc_music_player.cpp: music_player.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 music_player.h -o release\moc_music_player.cpp

release\moc_collection.cpp: music_item.h \
		collection.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 collection.h -o release\moc_collection.cpp

release\moc_media_manager.cpp: playing_song.h \
		music_player.h \
		hotspots.h \
		library.h \
		collection.h \
		music_item.h \
		media_manager.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 media_manager.h -o release\moc_media_manager.cpp

release\moc_button_container.cpp: button_container.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 button_container.h -o release\moc_button_container.cpp

release\moc_play_controller.cpp: button_container.h \
		song.h \
		music_item.h \
		play_controller.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 play_controller.h -o release\moc_play_controller.cpp

release\moc_pane.cpp: collection.h \
		music_item.h \
		pane.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 pane.h -o release\moc_pane.cpp

release\moc_main_view.cpp: qcustomplot.h \
		main_view.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 main_view.h -o release\moc_main_view.cpp

release\moc_mini_mode.cpp: media_manager.h \
		playing_song.h \
		music_player.h \
		hotspots.h \
		library.h \
		collection.h \
		music_item.h \
		mini_mode.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mini_mode.h -o release\moc_mini_mode.cpp

release\moc_mini_mode_controller.cpp: button_container.h \
		mini_mode_controller.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mini_mode_controller.h -o release\moc_mini_mode_controller.cpp

release\moc_qcustomplot.cpp: qcustomplot.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qcustomplot.h -o release\moc_qcustomplot.cpp

compiler_rcc_make_all: release\qrc_buttons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_buttons.cpp
release\qrc_buttons.cpp: icons\buttons.qrc \
		icons\headphone.png \
		icons\next.png \
		icons\prev.png \
		icons\hotspot_prev.png \
		icons\play.png \
		icons\hotspot_next.png \
		icons\pause.png
	c:\Qt\4.8.4\bin\rcc.exe -name buttons icons\buttons.qrc -o release\qrc_buttons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		media_manager.h \
		playing_song.h \
		music_player.h \
		hotspots.h \
		library.h \
		collection.h \
		music_item.h \
		main_view.h \
		qcustomplot.h \
		button_container.h \
		mini_mode.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		media_manager.h \
		playing_song.h \
		music_player.h \
		hotspots.h \
		library.h \
		collection.h \
		music_item.h \
		main_view.h \
		qcustomplot.h \
		button_container.h \
		mini_mode.h \
		play_controller.h \
		song.h \
		pane.h

release\song.obj: song.cpp song.h \
		music_item.h \
		database.h \
		media_manager.h \
		playing_song.h \
		music_player.h \
		hotspots.h \
		library.h \
		collection.h

release\playing_song.obj: playing_song.cpp playing_song.h \
		music_player.h \
		hotspots.h \
		error.h \
		song.h \
		music_item.h \
		database.h

release\music_player.obj: music_player.cpp music_player.h \
		error.h

release\music_item.obj: music_item.cpp music_item.h

release\collection.obj: collection.cpp collection.h \
		music_item.h \
		media_manager.h \
		playing_song.h \
		music_player.h \
		hotspots.h \
		library.h \
		error.h \
		song.h \
		database.h

release\media_manager.obj: media_manager.cpp media_manager.h \
		playing_song.h \
		music_player.h \
		hotspots.h \
		library.h \
		collection.h \
		music_item.h \
		song.h \
		playlist.h

release\database.obj: database.cpp database.h

release\library.obj: library.cpp library.h \
		collection.h \
		music_item.h \
		song.h \
		database.h \
		playlist.h \
		error.h

release\playlist.obj: playlist.cpp playlist.h \
		collection.h \
		music_item.h \
		media_manager.h \
		playing_song.h \
		music_player.h \
		hotspots.h \
		library.h \
		song.h \
		error.h

release\button_container.obj: button_container.cpp button_container.h \
		media_manager.h \
		playing_song.h \
		music_player.h \
		hotspots.h \
		library.h \
		collection.h \
		music_item.h

release\play_controller.obj: play_controller.cpp play_controller.h \
		button_container.h \
		song.h \
		music_item.h \
		playing_song.h \
		music_player.h \
		hotspots.h

release\pane.obj: pane.cpp pane.h \
		collection.h \
		music_item.h

release\main_view.obj: main_view.cpp main_view.h \
		qcustomplot.h \
		media_manager.h \
		playing_song.h \
		music_player.h \
		hotspots.h \
		library.h \
		collection.h \
		music_item.h \
		button_container.h \
		play_controller.h \
		song.h \
		pane.h \
		playlist.h \
		error.h

release\mini_mode.obj: mini_mode.cpp mini_mode.h \
		media_manager.h \
		playing_song.h \
		music_player.h \
		hotspots.h \
		library.h \
		collection.h \
		music_item.h \
		button_container.h \
		play_controller.h \
		song.h \
		pane.h \
		mini_mode_controller.h

release\mini_mode_controller.obj: mini_mode_controller.cpp mini_mode_controller.h \
		button_container.h \
		playing_song.h \
		music_player.h \
		hotspots.h

release\hotspots.obj: hotspots.cpp hotspots.h \
		error.h \
		database.h

release\qcustomplot.obj: qcustomplot.cpp qcustomplot.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_song.obj: release\moc_song.cpp 

release\moc_playing_song.obj: release\moc_playing_song.cpp 

release\moc_music_player.obj: release\moc_music_player.cpp 

release\moc_collection.obj: release\moc_collection.cpp 

release\moc_media_manager.obj: release\moc_media_manager.cpp 

release\moc_button_container.obj: release\moc_button_container.cpp 

release\moc_play_controller.obj: release\moc_play_controller.cpp 

release\moc_pane.obj: release\moc_pane.cpp 

release\moc_main_view.obj: release\moc_main_view.cpp 

release\moc_mini_mode.obj: release\moc_mini_mode.cpp 

release\moc_mini_mode_controller.obj: release\moc_mini_mode_controller.cpp 

release\moc_qcustomplot.obj: release\moc_qcustomplot.cpp 

release\qrc_buttons.obj: release\qrc_buttons.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

